<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Shop</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Cell Shop</h1>
        <nav>
            <ul>
                <li><a href="celulares.html">Celulares</a></li>
                <li><a href="computadores.html">Computadores</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
                <li><a href="bestseller.html">Bestseller</a></li>
                <li><a href="oferta.html">Oferta</a></li>
            </ul>
        </nav>
    </header>
</body>
</html> 